.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.mainDiv {
  width: 96%;
  margin: 2%;
}

img {
  border-radius: 50%;
  border: 2px solid #f5c6c6;
}

.editPencil {
  background: red;
  padding: 5px;
  border-radius: 50%;
  color: white;
  font-size: 11px;
}

.card {
  background-color: white;
  color: black;
  min-height: 100%;
  max-height: 100%;
  width: 48%;
  float: left;
  margin: 1%;
}


@media screen and (max-width: 600px) {
  .card {
    min-height: 100%;
    max-height: 100%;
    width: 96%;
    float: left;
    margin: 1%;
  }
}
