<div *ngIf="myProfile" class="mainDiv">
  <button style="text-align: center; float: right; font-size: 17px; top: -10px;" mat-button [matMenuTriggerFor]="menu">
    <span style="float: left; color: grey; font-size: 30px;" class="material-icons">
      apps
    </span></button>
  <mat-menu #menu="matMenu">
    <div mat-menu-item (click)="goToScreen('dashboard/purchase')">
      <span style="float: left; color: blue; padding-top: 10px" class="material-icons">local_grocery_store</span>
      &nbsp;&nbsp;
      <span>Purchase History</span>
    </div>
    <mat-divider></mat-divider>
    <!-- <div mat-menu-item (click)="goToScreen('dashboard/favourite')">
      <span style="float: left; color: red; padding-top: 10px" class="material-icons">favorite</span>
      &nbsp;&nbsp;
      <span>Favourite List</span>
    </div>
    <mat-divider></mat-divider> -->
    <div mat-menu-item (click)="logmeout()">
      <span style="float: left; color: darkgreen; padding-top: 10px" class="material-icons">emoji_people</span>
      &nbsp;&nbsp;
      <span>Logout</span>
    </div>
  </mat-menu>

  <h5>Your Profile:</h5>
  <br>
  <div style="text-align: center;">
    <img width="120px" height="120px" [src]="myProfile.picture" />
    <div style="position: unset;margin: -13px;">
      <label for="file-input">
        <span class="upload-profile" [style.background-color]="imageUploadButtonColor">
          <i class="fa fa-pencil editPencil" aria-hidden="true"></i>
        </span>
      </label>
      <input id="file-input" style="display: none" type="file" (change)="uploadProfilePicture($event.target.files)"
        accept="image/*" />
    </div>
  </div>
  <div>
    <form>

      <div class="form-group">
        <label for="exampleInputEmail1">Name</label>
        <input type="email" class="form-control" placeholder="Name" name="Name" [(ngModel)]="myProfile.first_name">

      </div>

      <div class="form-group">
        <label for="exampleInputEmail1">Email</label>
        <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email" name="Email" readonly
          [(ngModel)]="myProfile.email">
      </div>

      <div class="form-group">
        <label for="">Address List</label> (<a style="color: royalblue; font-size: 14px;" (click)="addAddress()"> Add
          New +</a>)
        <br>
        <div class="column">
          <div *ngFor="let address of myProfile.addresses; let i = index">
            <mat-card class="card" *ngIf="address.is_active === true">
              <div>
                <a>{{ address.nickname }}</a>
                <i style="float: right; font-size: 15px; margin-left: 10px;"
                  (click)="updateAddress(address.address_id, i)" class="fa fa-trash"></i>
                <span *ngIf="address.address_id === myProfile.default_address">
                  <i style="float: right; color: green; font-size: 15px;" class="fa fa-thumbs-up"
                    (click)="setDefaultAddress(address.address_id)"></i>
                </span>
                <span *ngIf="address.address_id !== myProfile.default_address">
                  <i style="float: right; font-size: 15px" class="fa fa-thumbs-down"
                    (click)="setDefaultAddress(address.address_id)"></i>
                </span>
              </div>
              <br>
              <table style="width: 100%; font-size: 13px;">
                <tr>
                  <td style="width: 30%;">Line1:</td>
                  <td style="widows: 70%;">
                    {{ address.line1 }}
                  </td>
                </tr>

                <tr>
                  <td style="width: 30%;">Line2:</td>
                  <td style="widows: 70%;">
                    {{ address.line2 }}
                  </td>
                </tr>

                <tr>
                  <td style="width: 30%;">City:</td>
                  <td style="widows: 70%;">
                    {{ address.city }}
                  </td>
                </tr>

                <tr>
                  <td style="width: 30%;">State:</td>
                  <td style="widows: 70%;">
                    {{ address.state }}
                  </td>
                </tr>

                <tr>
                  <td style="width: 30%;">Country:</td>
                  <td style="widows: 70%;">
                    {{ address.country }}
                  </td>
                </tr>

                <tr>
                  <td style="width: 30%;">Postal Code:</td>
                  <td style="widows: 70%;">
                    {{ address.postal }}
                  </td>
                </tr>
              </table>
            </mat-card>
          </div>
        </div>
      </div>

    </form>


  </div>
</div>
