<body>
  <div class="column" *ngIf="purchaseHistory && purchaseHistory.length > 0; else noPurchaseHistoryFound">
    <div *ngFor="let singleData of purchaseHistory">
      <div>
        <mat-card class="card">
          <div class="imgDiv">
            <img [src]="singleData.picture" />
          </div>
          <div class="textDiv">
            <table style="width: 100%; margin-top: 10px; width: 70%;">
              <tr>
                <td style="width: 33%;">{{ singleData.name }}</td>
              </tr>
              <tr>
                <td style="width: 33%;">{{ singleData.price_per_unit }} &times; {{ singleData.units }}</td>
              </tr>
              <tr>
                <td style="width: 33%;">{{singleData.create_on | date }}</td>
              </tr>
            </table>
          </div>
        </mat-card>
      </div>
    </div>
  </div>

  <ng-template #noPurchaseHistoryFound>
    <div style="text-align: center;">
      No purchase history found for your account. <br>
      Please purchase first ... Happy Shopping!!!
    </div>
  </ng-template>

</body>
