img {
  width: 110px;
  height: 110px;
}

.imgDiv {
  float: left;
  text-align: left;
  width: 28%;
  margin: 1%
}

.textDiv {
  float: left;
  text-align: left;
  width: 68%;
  margin: 1%;
}

.card {
  //   background-color: white;
  //   color: black;
  //   min-height: 100%;
  //   max-height: 100%;
  //   width: 96%;
  //   float: left;
  //   margin: 1%;
  height: 150px;
  margin: 10px;
}

@media screen and (max-width: 600px) {
  img {
    width: 70px;
    height: 70px;
  }

  .imgDiv {
    text-align: center;
    width: 98%;
    margin: 1%;
  }

  .textDiv {
    float: left;
    text-align: left;
    width: 98%;
    margin: 1%
  }

  .card {
    //   min-height: 100%;
    //   max-height: 100%;
    //   width: 96%;
    //   float: left;
    //   margin: 1%;
    height: 200px;
  }
}
