<div class="row" style="margin-top: 10px;">
  <div *ngFor="let elem of allProductsData; let i = index">
    <div class="column">
      <mat-card class="card">
        <h3>{{elem.name}} <span (click)="editProduct(elem, i)" style="float: right;" class="material-icons">edit</span>
        </h3>
        <br>
        <div style="text-align: center;
        display: block;">
          <img src="{{elem.picture}}" width="120px" height="120px" />
        </div>
        <table>
          <tr>
            <td>Price:</td>
            <td>{{elem.price_per_unit}} {{elem.currency}}</td>
          </tr>
          <tr>
            <td>Stocks:</td>
            <td>{{elem.available_stock}} Units</td>
          </tr>
          <tr>
            <td>Category:</td>
            <td>{{elem.parent_cat_name}} <span *ngIf="elem.sub_cat_name"> - {{elem.sub_cat_name}}</span></td>
          </tr>
          <tr>
            <td>Active:</td>
            <td>{{elem.is_active}}</td>
          </tr>
        </table>
      </mat-card>
    </div>
  </div>
</div>

<div *ngIf="allProductsData && allProductsData.length === 0" style="text-align: center;">
  <mat-card style="margin: 10px;">
    No any product added yet! Please add.
  </mat-card>
</div>
