.card-style {
  margin: 10px;
  width: -webkit-fill-available;
  height: auto;
}

.left-block {
  float: left;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
  margin: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: -webkit-fill-available;
    display: block;
    height: auto;
    margin: 10px;
  }

  .left-block {
    text-align: center;
  }
}

/* Style the counter cards */
.card {
  //   box-shadow: #f1f1f1;
  padding: 16px;
  text-align: center;
  //   background-color: #FFFFFF;
}

th, td {
  padding: 10px;
  text-align: left;
}