<style type="text/css">
  .makeItCenter2 {
    overflow-x: hidden;
    padding-bottom: 10px;
    display: grid;
    text-align: center;
    height: -webkit-fill-available;
    justify-content: center;
  }

  .mat-dialog-content {
    display: grid;
    margin: 0 -24px;
    padding: 0 24px;
    max-height: 65vh;
    overflow: visible;
    /* -webkit-overflow-scrolling: touch; */
  }

  .mat-raised-button.mat-success,
  .mat-flat-button.mat-success,
  .mat-fab.mat-success,
  .mat-mini-fab.mat-success {
    color: #f0fff3;
    background-color: #1976d2;
  }

  ::-webkit-scrollbar {
    display: none;
  }

</style>

<div class="" style="text-align: center;">
  <h1 mat-dialog-title>Edit Product</h1>
  <div mat-dialog-content>
    <br>
    <!-- <img src="{{data.picture}}" height="120px" width="120px" /> -->
    <br><br>
    <mat-form-field>
      <mat-label>Product Name</mat-label>
      <input type="text" matInput [(ngModel)]="data.name">
    </mat-form-field>
    <br>
    <mat-form-field>
      <mat-label>Price Per Unit</mat-label>
      <input type="number" matInput [(ngModel)]="data.price_per_unit">
    </mat-form-field>
    <br>
    <section class="example-section">
      <mat-slide-toggle class="example-margin" [color]="color" [checked]="!data.out_of_stock" (change)="data.out_of_stock = !data.out_of_stock">
        Product Available in market!
      </mat-slide-toggle>
    </section>
    <br>
    <section class="example-section">
      <mat-slide-toggle class="example-margin" [color]="color" [checked]="data.is_active" (change)="data.is_active = !data.is_active">
        Product Active in Market!
      </mat-slide-toggle>
    </section>
  </div>
  <br><br>
  <div style="text-align: center;">
    <button mat-raised-button color="fail" (click)="onNoClick()">No Thanks</button>
    &nbsp;&nbsp;
    <button mat-raised-button color="success" (click)="updateData(data)" cdkFocusInitial>Update Data</button>
  </div>
</div>
