.makeItCenter {
  overflow-x: hidden;
  // overflow-y: auto;
  // width: auto;
  max-width: 100%;
  height: auto;
  padding-bottom: 50px;
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.example-container .mat-form-field+.mat-form-field {
  margin-left: 8px;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}


.btn-center {
  display: block;
  margin: auto;
}

.mat-raised-button.mat-success,
.mat-flat-button.mat-success,
.mat-fab.mat-success,
.mat-mini-fab.mat-success {
  color: #f0fff3;
  background-color: #1976d2;
}

.mainCart {
  width: 300px;
}

.cardFields {
    width: 300px;
}

@media only screen and (max-width: 600px) {
    .mainCard {
        width: 260px;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 15px;
        margin-left: 15px;
    }

    .cardFields {
        width: 260px;
    }
}
