<div class="makeItCenter">

  <mat-card class="mainCard" style="    margin-top: 25px;">
    <form class="example-form">
      <h2 style="text-align: center;">Login</h2>
      <br>
      <mat-form-field appearance="outline" class="cardFields">
        <mat-label>Enter your email</mat-label>
        <input matInput placeholder="pat@example.com" [formControl]="email" required>
        <!-- <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error> -->
      </mat-form-field>
      <br>
      <mat-form-field appearance="outline" class="cardFields">
        <mat-label>Enter your password</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" [formControl]="password">
        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="hide" style="border: none; background-color: white;">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <!-- <mat-error *ngIf="password.invalid">{{getPasswordError()}}</mat-error> -->
      </mat-form-field>
      <br>
      <div class="cardFields">
        <button class=btn-center mat-raised-button color="success" (click)="login()">Login</button>
      </div>
    </form>
    <br>
    <mat-divider></mat-divider>
    <br>
    <div>
      <span style="float: right; color: #1976d2;" (click)="goToForgotPassword()">Forgot Password ?</span>
    </div>
  </mat-card>

</div>
