<div style="text-align: center;">
  <h2> eCommerce Categories Management</h2>
</div>
<mat-card style="margin: 10px; text-align: center;">
  <h3>Add eCommerce Parent Category</h3>
  <mat-form-field class="example-full-width">
    <mat-label>Name</mat-label>
    <input type="text" matInput [formControl]="myControl">
  </mat-form-field> &nbsp;&nbsp;
  <button class=btn-center mat-raised-button color="success" (click)="addParentCat('1')">Add</button>
</mat-card>

<mat-card style="margin: 10px; text-align: center;" *ngIf="allCats">
  <h3>Add eCommerce Sub Category</h3>
  <mat-form-field>
    <mat-label>Parent Category</mat-label>
    <mat-select (selectionChange)="selectedParent($event.value)">
      <mat-option *ngFor="let category of allCats.ecommerceCategories" [value]="category.category_id">
        {{category.name}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  &nbsp;&nbsp;
  <mat-form-field class="example-full-width">
    <mat-label>Name</mat-label>
    <input type="text" matInput [formControl]="subCategory">
  </mat-form-field> &nbsp;&nbsp;
  <button class=btn-center mat-raised-button color="success" (click)="addSubCategory()">Add</button>
</mat-card>

<mat-divider></mat-divider>

<div style="text-align: center;">
  <h2> Food Categories Management</h2>
</div>

<mat-card style="margin: 10px; text-align: center;">
  <h3>Add Parent Food Category</h3>
  <mat-form-field class="example-full-width">
    <mat-label>Name</mat-label>
    <input type="text" matInput [formControl]="myControl">
  </mat-form-field> &nbsp;&nbsp;
  <button class=btn-center mat-raised-button color="success" (click)="addParentCat('2')">Add</button>
</mat-card>

<mat-card style="margin: 10px; text-align: center;" *ngIf="allCats">
  <h3>Add Sub Food Category</h3>
    <mat-radio-group aria-label="Select an option" [value]="foodType" (change)="onChange($event)">
      <mat-radio-button class="btn-style" value="VEG">VEG</mat-radio-button>
      <mat-radio-button class="btn-style" value="NON-VEG">Non VEG</mat-radio-button>
    </mat-radio-group>
  <br>
  <mat-form-field>
    <mat-label>Parent Category</mat-label>
    <mat-select (selectionChange)="selectedParentFood($event.value)">
      <mat-option *ngFor="let category of allCats.foodCategories" [value]="category.category_id">
        {{category.name}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  &nbsp;&nbsp;
  <mat-form-field class="example-full-width">
    <mat-label>Name</mat-label>
    <input type="text" matInput [formControl]="subFoodCategory">
  </mat-form-field> &nbsp;&nbsp;
  <button class=btn-center mat-raised-button color="success" (click)="addFoodCategory()">Add</button>
</mat-card>
