<!-- <mat-card> -->
<div style="text-align: center;">
  <div>
    <img src="../../../assets/round-icon.png" height="90px" width="90px" style="text-align: center;" />
  </div>
  <br>
  <div>
    The ReCart Story
  </div>
  <br>
  <div>
    <span>Launched in <span>May 2020</span></span>
    <br>
    <span>ReCart is India's fastest growing marketplace</span>
    <br>
    <!-- <span>200+ Products across 13+ Categories.</span> -->
  </div>
  <br>
  <div>
    Started by a team of 4
    <br>
  </div>
  <div class="custom-css">
    <mat-card style="height: 85px;">
      <div style="text-align: initial;
            float: left;
            width: 50%;"><img src="https://res.cloudinary.com/vipul8896/image/upload/v1588698666/Raj.jpg" width="60px" height="60px" /></div>
      <div style="    margin-top: 15px;
            float: left;
            width: 50%;
            text-align: initial;"><span>Raj Sharma</span></div>
    </mat-card>
  </div>
  <div class="custom-css">
    <mat-card style="height: 85px;">
      <div style="text-align: initial;
              float: left;
              width: 50%;"><img src="https://res.cloudinary.com/vipul8896/image/upload/v1588698667/Daksh.jpg" width="60px" height="60px" /></div>
      <div style="    margin-top: 15px;
              float: left;
              width: 50%;
              text-align: initial;"><span>Daksh</span></div>
    </mat-card>
  </div>
  <div class="custom-css">
    <mat-card style="height: 85px;">
      <div style="text-align: initial;
              float: left;
              width: 50%;"><img src="https://res.cloudinary.com/vipul8896/image/upload/v1588698666/Pankaj.jpg" width="60px" height="60px" /></div>
      <div style="    margin-top: 15px;
              float: left;
              width: 50%;
              text-align: initial;"><span>Pankaj Yadav</span></div>
    </mat-card>
  </div>
  <div class="custom-css">
    <mat-card style="height: 85px;">
      <div style="text-align: initial;
              float: left;
              width: 50%;"><img src="https://res.cloudinary.com/vipul8896/image/upload/v1588698666/Saurabh.jpg" width="60px" height="60px" /></div>
      <div style="    margin-top: 15px;
              float: left;
              width: 50%;
              text-align: initial;"><span>Saurabh </span></div>
    </mat-card>
  </div>
</div>
<!-- </mat-card> -->
