<mat-card style="margin: 10px; text-align: left;">
  <h3 style="text-align: center;">Add Product</h3>

  <mat-form-field style="width: -webkit-fill-available;" *ngIf="allParentCat">
    <mat-label>Parent Category</mat-label>
    <mat-select (selectionChange)="selectParentCat($event.value)">
      <mat-option *ngFor="let category of allParentCat.ecommerceCategories " [value]="category">
        {{category.name}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <br>
  <mat-form-field style="width: -webkit-fill-available;">
    <mat-label>Sub Category</mat-label>
    <mat-select (selectionChange)="selectChildCat($event.value)">
      <mat-option *ngFor="let category of allChildCat" [value]="category">
        {{category.name}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <br>

  <mat-form-field class="example-full-width" style="width: -webkit-fill-available;">
    <mat-label>Product Name</mat-label>
    <input type="text" matInput [formControl]="productName">
  </mat-form-field>
  <div id="quill">
    <p>Content *</p>
    <quill-editor [styles]="editorStyle" placeholder="Enter Text" [modules]="config" [formControl]="productDescription"
      required>
    </quill-editor>
  </div>
  <br>

  <mat-form-field class="example-full-width" style="width: -webkit-fill-available;">
    <mat-label>Available Stocks</mat-label>
    <input type="text" matInput [formControl]="availableStocks">
  </mat-form-field>
  &nbsp; &nbsp;
  <mat-form-field class="example-full-width" style="width: -webkit-fill-available;">
    <mat-label>Price Per Unit</mat-label>
    <input type="text" matInput [formControl]="pricePerUnit">
  </mat-form-field>

  <h4>Upload Image &nbsp;&nbsp;
    <input class="pad10" type="file" (change)="changeImage($event.target.files)" accept="image/*">
  </h4>
  <br>
  <div class="cardFields">
    <button class=btn-center mat-raised-button color="success" (click)="addProduct()">Add Product</button>
  </div>

</mat-card>
