<button mat-button class="close" [mat-dialog-close]="true">
  <mat-icon>close</mat-icon>
</button>
<div class="mat-dialog-content">
  <h5 style="text-align: center;">Add New Address</h5>
  <form class="example-form">
    <mat-form-field class="example-full-width">
      <mat-label>Address Name</mat-label>
      <input matInput placeholder="" name="nickname" [(ngModel)]="nickname">
    </mat-form-field>

    <mat-form-field class="example-full-width">
      <mat-label>Line1</mat-label>
      <input matInput placeholder="" name="line1" [(ngModel)]="line1">
    </mat-form-field>

    <mat-form-field class="example-full-width">
      <mat-label>Line2</mat-label>
      <input matInput placeholder="" name="line2" [(ngModel)]="line2">
    </mat-form-field>

    <mat-form-field class="example-full-width">
      <mat-label>City</mat-label>
      <input matInput placeholder="" name="city" [(ngModel)]="city">
    </mat-form-field>

    <mat-form-field class="example-full-width">
      <mat-label>Postal/ZIP Code</mat-label>
      <input matInput placeholder="" name="zip" [(ngModel)]="zipCode">
    </mat-form-field>

    <mat-form-field class="example-full-width">
      <mat-label>State</mat-label>
      <input matInput placeholder="" name="state" [(ngModel)]="state">
    </mat-form-field>

    <mat-form-field class="example-full-width">
      <mat-label>Country</mat-label>
      <input matInput placeholder="" name="country" [(ngModel)]="country">
    </mat-form-field>

    <div class="example-button-row" style="text-align: center;">
      <button mat-raised-button color="primary" style="font-size: 13px;" (click)="addAddress()">ADD ADDRESS</button>
    </div>

  </form>
</div>
