<div class="card custom-css">
  <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Name</label>
      <input type="email" class="form-control" id="exampleName" aria-describedby="name"
        placeholder="Enter Name" name="Name" [(ngModel)]="firstName">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
        placeholder="Enter email" name="Email" [(ngModel)]="emailId">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" name="Password" class="form-control" id="exampleInputPassword1" placeholder="Password"
        [(ngModel)]="password">
    </div>
    <br>
    <div style="text-align: center;">
      <button type="submit" class="btn btn-primary" (click)="signUp()">Regiter</button>
    </div>
    <div>
      <br>
      <span style="float: left; font-weight: 100; font-size: 13px;" (click)="goToScreen('/forgot-password')">Forgot
        Password ?</span>
      <span style="float: right; font-weight: 100;font-size: 13px;" (click)="goToScreen('/login')">Have an
        account?</span>
    </div>
  </form>
</div>
