<style type="text/css">
  .close.mat-button {
    position: relative;
    top: 0;
    right: 0;
    padding: 5px;
    line-height: 14px;
    min-width: auto;
  }

</style>

<button mat-button class="close" [mat-dialog-close]="true">
  <mat-icon>close</mat-icon>
</button>
<br><br>
<div *ngIf="addresses && addresses.length > 0; else noAddressFound">
  <mat-radio-group aria-label="Select an option" (change)="onChange($event)">
    <h5 style="text-align: center;"> Select Delievery Address</h5>
    <div *ngFor="let elem of addresses">
      <div *ngIf="elem.is_active === true">
        <mat-radio-button [value]="elem.address_id" [checked]="defaultAddress === elem.address_id">
          {{ elem.nickname }} <br>
          {{ elem.line1 }} {{ elem.line2}} <br>
          {{ elem.city}} - {{ elem.postal }}
          <br>
          {{ elem.state }} - {{ elem.country }}
        </mat-radio-button>
        <mat-divider></mat-divider>
      </div>
    </div>
  </mat-radio-group>
  <div style="text-align: center; float: right;" mat-dialog-actions>
    <button type="button" style="font-size: 14px;" cdkFocusInitial [mat-dialog-close]="defaultAddress"
      class="btn btn-info">Continue...</button>
  </div>
</div>
<ng-template #noAddressFound>
  <div style="text-align: center; padding-top: 20px;">
    We don't have your addresses available.<br>Please add from your <a style="color: blue; text-decoration: underline;" (click)="goToMyProfile()">My Account</a> Section first.
  </div>
</ng-template>
