  <div *ngIf="cartList && cartList.length > 0; else noCartListFound">
    <mat-card class="price-card">
      <h4 style="text-align: center;">Cart List</h4>
      <div *ngFor="let elem of cartList; let i = index">
        <table>
          <tr>
            <td style="width: 33%;">
              {{ elem.name }}
            </td>
            <td style="width: 33%;">
              {{ elem.price_per_unit }} &times;
              {{ elem.units }} &nbsp; <span style="font-size: 12px;">(&#8377;)</span>
            </td>
            <td style="width: 33%;">
              <button style="font-size: 12px;margin: 4px;" class="btn btn-secondary"
                (click)="plusMinus(elem, i, 'plus')">+</button>
              <button style="font-size: 12px;margin: 4px;" class="btn btn-secondary"
                (click)="plusMinus(elem, i, 'minus')">-</button>
            </td>
          </tr>
        </table>
      </div>
      <br>
      <div style="width: 100%;">
        <div style="text-align: left; float: left; width: 50%;">
          <button style="font-size: 11px; margin-left: 5px;" class="btn btn-success delieveryBtn" (click)="selectDelieveryAddress()"> DELIEVERY ADDRESS
          </button>
        </div>
        <div style="text-align: right; float: left; width: 50%;">
          <span> Total Cost: &nbsp; {{ totalAmount }} &#8377; </span>
          <button style="font-size: 11px; margin-left: 5px;" class="btn btn-success" (click)="openCheckout()"> CHECKOUT
          </button>
        </div>
      </div>
    </mat-card>
    <div *ngFor="let elem of cartList; let i = index">
      <mat-card class="card">
        <div class="div70">
          <img src="{{elem.picture}}" width="80px" height="80px" />
          &nbsp;&nbsp;
          <span style="font-weight: 500;"> {{ elem.name }} </span>
          <!-- <span style="font-size: 12px;">({{elem.price_per_unit}} &#8377;)</span> -->
        </div>
        <div class="div30" style="margin-top: 10px;">
          <div style="float: right;">
            <button style="font-size: 12px; float: right;" class="btn btn-danger" (click)="removeFromCart(elem)">Remove
              Item</button>
          </div>
        </div>
      </mat-card>
    </div>
  </div>

  <ng-template #noCartListFound>
    <div style="text-align: center;">
      No any items found for your account. Please add it.
    </div>
  </ng-template>
