<!-- <nav class="navbar fixed-bottom navbar-light bg-light">
  <a class="navbar-brand" href="#">Fixed bottom</a>
</nav> -->

<div class="footer-content">
    <a style="text-align: center; padding-left: 10px;">
        2020 &copy; Copyright: ReCart
    </a>
    <!-- <a (click)="openDialogWithRef(firstDialog)" style="float: right; padding-right: 10px;">
      Contact Us
    </a> -->
</div>

<ng-template #firstDialog>
  <h2 matDialogTitle>Hello Dear User,</h2>
  <p matDialogContent><em>Please drop an email with your query to us here: <a href="mailto:recartapp@gmail.com">recartapp@gmail.com</a></em></p>
  <mat-dialog-actions align="end">
    <button mat-button matDialogClose>Dismiss</button>
  </mat-dialog-actions>
</ng-template>