.main-content {
  margin-top: 25px;
  margin-bottom: 50px;
  padding-bottom: 55px;
  height: 100%;
}

.brandname {
  color: white !important;
}

.whiteTab {
  color: white !important;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 12px;
  margin: 0 6px;
}

// .footer>.container {
//   padding-right: 15px;
//   padding-left: 15px;
// }

// .container {
//   width: 100%;
//   padding-right: 15px;
//   padding-left: 15px;
//   margin-right: auto;
//   margin-left: auto;
// }

// .footer {
//   position: fixed;
//   bottom: 0;
//   margin-top: 10px;
//   width: 100%;
//   height: 60px;
//   line-height: 60px;
//   background-color: #f5f5f5;
// }

// .text-muted {
//   color: #6c757d !important;
// }

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {

  .whiteTab {
    color: white !important;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 12px;
    padding: 10px;
    margin: 5px 6px;
  }

  .mobSubMenu {
    margin-top: 11px;
  }

}
