<ngx-loading [show]="utilsService.enableLoading" [config]="{ fullScreenBackdrop:true }"></ngx-loading>
<toaster-container [toasterconfig]="config"></toaster-container>


<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="mx-auto">
    <!-- <a class="navbar-brand mx-auto brandname" (click)="goToScreen('/dashboard');removeClass()">ReCart</a> -->
    <!-- width: 66px;
    height: 34px; -->
    <img src="../assets/recart.png" (click)="goToScreen('/');removeClass()" width="66px" height="34px" />
  </div>

  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2 mobSubMenu">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link whiteTab" (click)="goToScreen('/login');removeClass()">My Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link whiteTab" (click)="goToScreen('/dashboard/cart');removeClass()">My Cart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link whiteTab" (click)="goToScreen('/about-us');removeClass()">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link whiteTab" (click)="goToScreen('/contact-us');removeClass()">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
<br><br>

<div class="main-content">
  <router-outlet></router-outlet>
</div>
<app-footer></app-footer>

<!-- <nav class="navbar fixed-bottom navbar-light bg-light">
  <a class="navbar-brand" href="#">Fixed bottom</a>
</nav> -->
