<div *ngIf="usersData">
  <mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Peter">
  </mat-form-field>

  <table mat-table [dataSource]="usersData" class="mat-elevation-z8">

    <!-- Position Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.first_name}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="email_verified">
      <th mat-header-cell *matHeaderCellDef> Email Verified </th>
      <td mat-cell *matCellDef="let element"> {{element.email_verified}} </td>
    </ng-container>


    <ng-container matColumnDef="registered_on">
      <th mat-header-cell *matHeaderCellDef> Registration Date </th>
      <td mat-cell *matCellDef="let element"> {{element.created_on}} </td>
    </ng-container>

    <!-- <ng-container matColumnDef="remove">
      <th mat-header-cell *matHeaderCellDef> Remove User </th>
      <td mat-cell *matCellDef="let element">
        <button (click)="removeUser(element.user_code)" mat-icon-button aria-label="Example icon-button with a heart icon">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container> -->



    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

</div>
