{
  "name": "recart-backend",
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "./node_modules/.bin/nodemon -e js,env,html -w .environment --watch src/ --exec \"node -r dotenv/config\" app.js dotenv_config_path=.environment/prod.env",
    "start:dev": "./node_modules/.bin/nodemon -e js,env,html -w .environment --watch src/ --exec \"node -r dotenv/config\" app.js dotenv_config_path=.environment/dev.env"
  },
  "author": "Vipul Panchal",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "cloudinary": "^1.21.0",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-http-context": "^1.2.3",
    "fs-extra": "^9.0.0",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.7",
    "mongoose-auto-increment": "^5.0.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "qs": "^6.9.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "stripe": "^8.47.0",
    "uuid": "^7.0.3"
  }
}
